# springcloudDemo

./: .project  pom.xml
xiuyucloud-config-cilent/: .project  pom.xml
xiuyucloud-config-cilent/src/main/java/com/xiuyu/springcloud/: Config_Cilent_StartSpringCloudApp.java
xiuyucloud-config-cilent/src/main/java/com/xiuyu/springcloud/rest/: ConfigValue.java
xiuyucloud-config-server/: .project  pom.xml
xiuyucloud-config-server/src/main/java/com/xiuyu/springcloud/: Config_Server_StartSpringCloudApp.java
xiuyucloud-euraka-server-10010/: .project
xiuyucloud-euraka-server-10010/src/main/java/com/xiuyu/springcloud/: EurekaServer10010.java
xiuyucloud-euraka-server-10010/src/main/resources/: bootstrap.yml
xiuyucloud-eureka-client-80082/: .project
xiuyucloud-eureka-client-80082/src/main/java/com/xiuyu/springcloud/: EurekaClient8082.java
xiuyucloud-eureka-client-80082/src/main/java/com/xiuyu/springcloud/controller/: TestController.java
xiuyucloud-eureka-client-8081/: .project  pom.xml
xiuyucloud-eureka-client-8081/src/main/java/com/xiuyu/springcloud/: EurekaClient8081.java
xiuyucloud-eureka-client-8081/src/main/java/com/xiuyu/springcloud/controller/: TestController.java
xiuyucloud-eureka-client-8081/src/main/resources/: bootstrap.yml
xiuyucloud-eureka-ribbon-10086/: .project  pom.xml
xiuyucloud-eureka-ribbon-10086/src/main/java/com/xiuyu/springcloud/: EurekaRibbon10086.java
xiuyucloud-eureka-ribbon-10086/src/main/java/com/xiuyu/springcloud/config/: RestConfig.java
xiuyucloud-eureka-ribbon-10086/src/main/java/com/xiuyu/springcloud/controller/: RibbonTestController.java
xiuyucloud-eureka-ribbon-10086/src/main/java/com/xiuyu/springcloud/hystrix/: HystrixTestFactory.java
xiuyucloud-eureka-ribbon-10086/src/main/java/com/xiuyu/springcloud/service/: FeignTestService.java
xiuyucloud-eureka-ribbon-10086/src/main/resources/: bootstrap.yml
xiuyucloud-eureka-server-10010/: .project  pom.xml
xiuyucloud-eureka-server-10010/src/main/java/com/xiuyu/springcloud/: EurekaServer10011.java
xiuyucloud-eureka-server-10010/src/main/resources/: bootstrap.yml
xiuyucloud-eureka-server-10012/: .project
xiuyucloud-eureka-server-10012/src/main/java/com/xiuyu/springcloud/: EurekaServer10012.java
xiuyucloud-eureka-server-10012/src/main/resources/: bootstrap.yml
xiuyucloud-eureka-zuul-9000/: .project
xiuyucloud-eureka-zuul-9000/src/main/java/com/xiuyu/springcloud/: EurekaZuul9000.java
xiuyucloud-eureka-zuul-9000/src/main/resources/: bootstrap.yml
